# V2X-Hub

./: .dockerignore  .gitignore  .gitmodules  ATTRIBUTION.txt  BSM_SENDER_README.md  Code_of_Conduct.md  Contributing.md  DockerInstructions.md  Dockerfile  Dockerfile-Dev  Dockerfile-php-no-volume.yml  FRAMEWORK_CONTENTS.md  GMOCK_TESTING_INDEX.md  GMOCK_TESTING_OVERVIEW.md  GMOCK_VISUAL_GUIDE.md  HOW_TO_MOCK_PLUGINCLIENT.md  MOCK_NATS_SERVER_README.md  MOCK_SNMP_SERVER_README.md  README.md  SECURITY.md  clean.sh  installFresh.sh  installtmx.sh  installv2i.sh  mock_nats_registration_server.py  mock_snmp_rsu_server.py  rsuConfigs.json  run.sh  send_bsm_to_message_receiver.py  send_nats_request_available_topics.py  send_nats_request_select_topics.py  setupdhcp.sh  sonar-project.properties  stopdhcp.sh
.circleci/: config.yml
.devcontainer/: Dockerfile.builder  Visual_Studio_Code_Setup.md  check_for_env.sh  devcontainer.env  devcontainer.json  docker-compose-vscode.yml  initialize_dev_environment.sh  mysql_add_dev_user.sql
.github/workflows/: build.yml  build_php_docker_image.yml  build_port_drayage_docker_image.yml  build_v2xhub_docker_image.yml  codeql.yml  integration-tests.yml  publish_docker_compose.yml  pull_request.yml  sonar-scanner.yml
.sonarlint/: VXHub.json
.sonarqube/: Dockerfile  sonar-scanner.properties
configuration/: .env  DEPLOYMENT_SECURITY_SUMMARY.md  INSPEC_MIGRATION_SUMMARY.md  NETWORK_SECURITY.md  README.md  add_v2xhub_user.sh  docker-compose.profiles.yml  docker-compose.yml  generate_local_trusted_certificates.sh  initialization.sh  initialize_docker_environment.sh  initialize_secrets.sh  install_docker.sh  rsuConfigs.json  run_inspec_validation.sh  run_v2xhub.sh  validate_network.sh
configuration/amd64/: Dockerfile-mysql-no-volume.yml  docker-compose.yml  initialization.sh
configuration/arm64/: docker-compose.yml  initialization.sh  post-initialization.yml
configuration/logs/: filewatchscript.sh
configuration/mysql/: add_v2xhub_user.bash  install_db.sh  localhost.sql  port_drayage.sql
configuration/php/: index.html
configuration/ssl/: cert-key.pem  cert.pem
configuration/telematic_apps/: wfd_grafana.sql
container/: database.sh  generate_certificates.sh  library.sh  san.cnf  service.sh  setup.sh  ssl.sh
data/DatabaseSetup/: install_db.sh  localhost.sql
docker/: 000-default.conf  Dockerfile-depl  Dockerfile-php  docker-compose.yml  php.yml  vug-v2xhub_Dockerfile
docker/mysql/: localhost.sh  localhost.sql
docker/mysql_init/: dbcreation.sql  install_db.sh
docs/: Binary_Logfile_Transfer.md  Docker_Custom_Build.md  Docker_Instructions.md  Docker_Instructions_AMD.md  Docker_Instructions_ARM.md  GMock_PluginClient_Unit_Testing_Guide.md  ISSUE_TEMPLATE.md  Installation and Setup.md  Installation_and_Setup.md  PULL_REQUEST_TEMPLATE.md  Release_notes.md  Ubuntu 16.04 Requirements.md  Ubuntu_18.04_Requirements.md  Visual_Studio_Code_Setup.md
docs/Performance measure logics/: Average Delay_Draft.docx  Cycle Failure_Draft.docx  Queue Length_Draft.docx
docs/archive/: README.md
examples/tmx-exampleapps/: CMakeLists.txt
ext/: build.sh
ext/pdclient/: CMakeLists.txt  OAIActionStatusList.cpp  OAIActionStatusList.h  OAIContainerActionStatus.cpp  OAIContainerActionStatus.h  OAIContainerRequest.cpp  OAIContainerRequest.h  OAIDefaultApi.cpp  OAIDefaultApi.h  OAIEnum.h  OAIHelpers.cpp  OAIHelpers.h  OAIHttpFileElement.cpp  OAIHttpFileElement.h  OAIHttpRequest.cpp  OAIHttpRequest.h  OAIInspectionRequest.cpp  OAIInspectionRequest.h  OAIInspectionStatus.cpp  OAIObject.h  (+6 more)
kowl/: kowl.yaml
scripts/: add_mysql_user.sh  deployment_dependencies.sh  install_dependencies.sh  local_build.sh  momscript_port_drayage.py  mysql_initialization.sh  readme.md  requirements.txt  v2xhub_erv_plot.py  v2xhub_log_analysis_erv.py
src/: CMakeLists.txt  FindTmxMySQL.cmake  README.md  build.sh  coverage.sh  install_coverage_dependencies.sh  test.sh
tests/: Readme.md
tools/port-drayage-webservice/: .dockerignore  Dockerfile  Dockerfile-arm  pom.xml
tools/port-drayage-webservice/src/main/java/com/leidos/: Application.java
tools/port-drayage-webservice/src/main/java/com/leidos/area/: Area.java  AreaBean.java
tools/port-drayage-webservice/src/main/java/com/leidos/configuration/: WebApplicationConfiguration.java
tools/port-drayage-webservice/src/main/java/com/leidos/controller/: InspectionController.java  LoadingController.java  ResetController.java  UIActionController.java  UnloadingController.java  UserInterfaceController.java
tools/port-drayage-webservice/src/main/java/com/leidos/inspection/: InspectionActions.java
tools/port-drayage-webservice/src/main/java/com/leidos/loading/: LoadingActions.java
tools/port-drayage-webservice/src/main/java/com/leidos/unloading/: UnloadingActions.java
tools/port-drayage-webservice/src/main/resources/: application.properties  port-drayage-webservice.yml
tools/port-drayage-webservice/src/main/resources/static/css/: index.css  landing.css  main.css
tools/port-drayage-webservice/src/main/resources/templates/: _inspection.html  _loading.html  _unloading.html  index.html  landing.html  main.html
tools/port-drayage-webservice/src/test/java/com/leidos/controller/: ControllerTest.java  InspectionControllerTest.java  LoadingControllerTest.java  UnloadingControllerTest.java
tools/port-drayage-webservice/src/test/java/com/leidos/inspection/: InspectionActionsTest.java
tools/port-drayage-webservice/src/test/java/com/leidos/loading/: LoadingActionsTest.java
tools/port-drayage-webservice/src/test/java/com/leidos/unloading/: UnloadingActionsTest.java
(+7603 files in other folders)
