#  Copyright (C) 2018-2020 LEIDOS.
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# Configuration file for Sonar Scanner used for CI 

sonar.projectKey=usdot-fhwa-ops_V2X-Hub
sonar.organization=usdot-fhwa-ops
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.coverageReportPaths= src/tmx/coverage.xml, \
src/v2i-hub/coverage.xml

# Set Git as SCM sensor
sonar.scm.disabled=false
sonar.scm.enabled=true
sonar.scm.provider=git
sonar.cpp.file.suffixes=.cpp,.h,.hpp,.tpp
sonar.c.file.suffixes=-
#This is the name and version displayed in the SonarCloud UI.
sonar.projectName=usdot-fhwa-ops_V2X-Hub
sonar.projectVersion=1.0

# Modules starting with Java packages then C++ packages
sonar.modules=  PedestrianPlugin, \
  PreemptionPlugin, \
  TmxUtils, \
  CARMACloudPlugin, \
  TimPlugin, \
  LocationPlugin, \
  MapPlugin, \
  RtcmPlugin, \
  SpatPlugin, \
  CswPlugin, \
  DmsPlugin, \
  TmxCore, \
  TmxCtl, \
  TmxTools, \
  MessageLoggerPlugin, \
  CommandPlugin, \
  PortDrayagePlugin, \
  ODEForwardPlugin, \
  ImmediateForwardPlugin, \
  MessageReceiverPlugin, \
  CARMAStreetsPlugin, \
  ERVCloudForwardingPlugin

 

TmxCore.sonar.projectBaseDir                    =src/tmx/TmxCore
TmxCtl.sonar.projectBaseDir                     =src/tmx/TmxCtl
TmxTools.sonar.projectBaseDir                   =src/tmx/TmxTools
TmxUtils.sonar.projectBaseDir                   =src/tmx/TmxUtils
CARMACloudPlugin.sonar.projectBaseDir		=src/v2i-hub/CARMACloudPlugin
CommandPlugin.sonar.projectBaseDir		=src/v2i-hub/CommandPlugin
CswPlugin.sonar.projectBaseDir			=src/v2i-hub/CswPlugin
PortDrayagePlugin.sonar.projectBaseDir	        =src/v2i-hub/PortDrayagePlugin
ODEForwardPlugin.sonar.projectBaseDir		=src/v2i-hub/ODEForwardPlugin
MessageLoggerPlugin.sonar.projectBaseDir            =src/v2i-hub/MessageLoggerPlugin
DmsPlugin.sonar.projectBaseDir                  =src/v2i-hub/DmsPlugin
ImmediateForwardPlugin.sonar.projectBaseDir =src/v2i-hub/ImmediateForwardPlugin
LocationPlugin.sonar.projectBaseDir              =src/v2i-hub/LocationPlugin
MapPlugin.sonar.projectBaseDir                  =src/v2i-hub/MapPlugin
MessageReceiverPlugin.sonar.projectBaseDir      =src/v2i-hub/MessageReceiverPlugin
PedestrianPlugin.sonar.projectBaseDir           =src/v2i-hub/PedestrianPlugin
PreemptionPlugin.sonar.projectBaseDir           =src/v2i-hub/PreemptionPlugin
RtcmPlugin.sonar.projectBaseDir                 =src/v2i-hub/RtcmPlugin
SpatPlugin.sonar.projectBaseDir                 =src/v2i-hub/SpatPlugin
TimPlugin.sonar.projectBaseDir                  =src/v2i-hub/TimPlugin
CARMAStreetsPlugin.sonar.projectBaseDir         =src/v2i-hub/CARMAStreetsPlugin
ERVCloudForwardingPlugin.sonar.projectBaseDir         =src/v2i-hub/ERVCloudForwardingPlugin


# C++ Package differences
# Sources
TmxCore.sonar.sources                     =src
TmxCtl.sonar.sources                      =src
TmxTools.sonar.sources                    =src
TmxUtils.sonar.sources                    =src
TmxUtils.sonar.exclusions                  =test/**
MessageLoggerPlugin.sonar.sources             =src
CswPlugin.sonar.sources                   =src
PortDrayagePlugin.sonar.sources           =src
DmsPlugin.sonar.sources                   =src
ImmediateForwardPlugin.sonar.sources  =src
LocationPlugin.sonar.sources              =src
MapPlugin.sonar.sources                   =src
MessageReceiverPlugin.sonar.sources       =src
PedestrianPlugin.sonar.sources            =src
PedestrianPlugin.sonar.exclusions                  =test/**
PreemptionPlugin.sonar.sources            =src
PreemptionPlugin.sonar.exclusions                  =test/**
RtcmPlugin.sonar.sources                  =src
SpatPlugin.sonar.sources                  =src
SpatPlugin.sonar.exclusions                  =test/**
TimPlugin.sonar.sources                   =src
CARMACloudPlugin.sonar.sources		  =src
CommandPlugin.sonar.sources		  =src
ODEForwardPlugin.sonar.sources		  =src
MobilityOperationPlugin.sonar.sources	  =src
CARMAStreetsPlugin.sonar.sources          =src
CARMAStreetsPlugin.sonar.exclusions                  =test/**
ERVCloudForwardingPlugin.sonar.sources          =src

# Tests
# Note: For C++ setting this field does not cause test analysis to occur. It only allows the test source code to be evaluated.
TmxUtils.sonar.tests=test
#TmxCore.sonar.tests=test
#TmxCtl.sonar.tests=test
#TmxTools.sonar.tests=test
#MessageLoggerPlugin.sonar.tests=test
#CswPlugin.sonar.tests=test
#PortDrayagePlugin.sonar.tests=test
#DmsPlugin.sonar.tests=test
#ImmediateForwardPlugin.sonar.tests=test
#LocationPlugin.sonar.tests=test
#MapPlugin.sonar.tests=test
#MessageReceiverPlugin.sonar.tests=test
PedestrianPlugin.sonar.tests=test
PreemptionPlugin.sonar.tests=test
#RtcmPlugin.sonar.tests=test
SpatPlugin.sonar.tests=test
#TimPlugin.sonar.tests=test
#CARMACloudPlugin.sonar.tests=test
#MobilityOperationPlugin.sonar.tests=test
#ODEForwardPlugin.sonar.tests=test
#CommandPlugin.sonar.tests=test
#CARMAStreetsPlugin.sonar.tests=test
ERVCloudForwardingPlugin.sonar.tests=test
