#  Copyright (C) 2018-2020 LEIDOS.
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# Configuration file for Sonar Scanner used for CI 

sonar.projectKey=usdot-fhwa-ops_V2X-Hub
sonar.organization=usdot-fhwa-ops
sonar.cfamily.build-wrapper-output=/home/V2X-Hub/bw-output
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false
sonar.coverageReportPaths= /home/V2X-Hub/src/tmx/TmxUtils/coverage.xml, \
/home/V2X-Hub/src/v2i-hub/PedestrianPlugin/coverage.xml, \
/home/V2X-Hub/src/v2i-hub/PreemptionPlugin/coverage.xml, \


# Set Git as SCM sensor
sonar.scm.disabled=false
sonar.scm.enabled=true
sonar.scm.provider=git
sonar.cpp.file.suffixes=.cpp,.h,.tpp
sonar.c.file.suffixes=-
#This is the name and version displayed in the SonarCloud UI.
sonar.projectName=usdot-fhwa-ops_V2X-Hub
sonar.projectVersion=1.0

# Modules starting with Java packages then C++ packages
sonar.modules=  PedestrianPlugin, \
  PreemptionPlugin, \
  TmxUtils, \
  CARMACloudPlugin, \
  TimPlugin, \
  LocationPlugin, \
  MapPlugin, \
  ODEPlugin, \
  RtcmPlugin, \
  SPaTLoggerPlugin, \
  SpatPlugin, \
  CswPlugin, \
  DmsPlugin, \
  TmxCore, \
  TmxCtl, \
  TmxTools, \
  MessageLoggerPlugin, \
  CommandPlugin, \
  PortDrayagePlugin, \
  ODELoggerPlugin, \
  DsrcImmediateForwardPlugin, \
  MessageReceiverPlugin, \
  CARMAStreetsPlugin


TmxCore.sonar.projectBaseDir                    =/home/V2X-Hub/src/tmx/TmxCore
TmxCtl.sonar.projectBaseDir                     =/home/V2X-Hub/src/tmx/TmxCtl
TmxTools.sonar.projectBaseDir                   =/home/V2X-Hub/src/tmx/TmxTools
TmxUtils.sonar.projectBaseDir                   =/home/V2X-Hub/src/tmx/TmxUtils
CARMACloudPlugin.sonar.projectBaseDir		=/home/V2X-Hub/src/v2i-hub/CARMACloudPlugin
CommandPlugin.sonar.projectBaseDir		=/home/V2X-Hub/src/v2i-hub/CommandPlugin
CswPlugin.sonar.projectBaseDir			=/home/V2X-Hub/src/v2i-hub/CswPlugin
PortDrayagePlugin.sonar.projectBaseDir	        =/home/V2X-Hub/src/v2i-hub/PortDrayagePlugin
ODELoggerPlugin.sonar.projectBaseDir		=/home/V2X-Hub/src/v2i-hub/ODELoggerPlugin
MessageLoggerPlugin.sonar.projectBaseDir            =/home/V2X-Hub/src/v2i-hub/MessageLoggerPlugin
DmsPlugin.sonar.projectBaseDir                  =/home/V2X-Hub/src/v2i-hub/DmsPlugin
DsrcImmediateForwardPlugin.sonar.projectBaseDir =/home/V2X-Hub/src/v2i-hub/DsrcImmediateForwardPlugin
LocationPlugin.sonar.projectBaseDir              =/home/V2X-Hub/src/v2i-hub/LocationPlugin
MapPlugin.sonar.projectBaseDir                  =/home/V2X-Hub/src/v2i-hub/MapPlugin
MessageReceiverPlugin.sonar.projectBaseDir      =/home/V2X-Hub/src/v2i-hub/MessageReceiverPlugin
ODEPlugin.sonar.projectBaseDir                  =/home/V2X-Hub/src/v2i-hub/ODEPlugin
PedestrianPlugin.sonar.projectBaseDir           =/home/V2X-Hub/src/v2i-hub/PedestrianPlugin
PreemptionPlugin.sonar.projectBaseDir           =/home/V2X-Hub/src/v2i-hub/PreemptionPlugin
RtcmPlugin.sonar.projectBaseDir                 =/home/V2X-Hub/src/v2i-hub/RtcmPlugin
SPaTLoggerPlugin.sonar.projectBaseDir           =/home/V2X-Hub/src/v2i-hub/SPaTLoggerPlugin
SpatPlugin.sonar.projectBaseDir                 =/home/V2X-Hub/src/v2i-hub/SpatPlugin
TimPlugin.sonar.projectBaseDir                  =/home/V2X-Hub/src/v2i-hub/TimPlugin
CARMAStreetsPlugin.sonar.projectBaseDir         =/home/V2X-Hub/src/v2i-hub/CARMAStreetsPlugin

# C++ Package differences
# Sources
TmxCore.sonar.sources                     =src
TmxCtl.sonar.sources                      =src
TmxTools.sonar.sources                    =src
TmxUtils.sonar.sources                    =src
TmxUtils.sonar.exclusions                  =test/**
MessageLoggerPlugin.sonar.sources             =src
CswPlugin.sonar.sources                   =src
PortDrayagePlugin.sonar.sources           =src
DmsPlugin.sonar.sources                   =src
DsrcImmediateForwardPlugin.sonar.sources  =src
LocationPlugin.sonar.sources              =src
MapPlugin.sonar.sources                   =src
MessageReceiverPlugin.sonar.sources       =src
ODEPlugin.sonar.sources                   =src
PedestrianPlugin.sonar.sources            =src
PedestrianPlugin.sonar.exclusions                  =test/**
PreemptionPlugin.sonar.sources            =src
PreemptionPlugin.sonar.exclusions                  =test/**
RtcmPlugin.sonar.sources                  =src
SPaTLoggerPlugin.sonar.sources            =src
SpatPlugin.sonar.sources                  =src
SpatPlugin.sonar.exclusions                  =test/**
TimPlugin.sonar.sources                   =src
CARMACloudPlugin.sonar.sources		  =src
CommandPlugin.sonar.sources		  =src
ODELoggerPlugin.sonar.sources		  =src
MobilityOperationPlugin.sonar.sources	  =src
CARMAStreetsPlugin.sonar.sources          =src


# Tests
# Note: For C++ setting this field does not cause test analysis to occur. It only allows the test source code to be evaluated.
TmxUtils.sonar.tests=test/
#TmxCore.sonar.tests=test
#TmxCtl.sonar.tests=test
#TmxTools.sonar.tests=test
#MessageLoggerPlugin.sonar.tests=test
#CswPlugin.sonar.tests=test
#PortDrayagePlugin.sonar.tests=test
#DmsPlugin.sonar.tests=test
#DsrcImmediateForwardPlugin.sonar.tests=test
#LocationPlugin.sonar.tests=test
#MapPlugin.sonar.tests=test
#MessageReceiverPlugin.sonar.tests=test
#ODEPlugin.sonar.tests=test
PedestrianPlugin.sonar.tests=test/
PreemptionPlugin.sonar.tests=test/
#RtcmPlugin.sonar.tests=test
#SPaTLoggerPlugin.sonar.tests=test
SpatPlugin.sonar.tests=test/
#TimPlugin.sonar.tests=test
#CARMACloudPlugin.sonar.tests=test
#MobilityOperationPlugin.sonar.tests=test
#ODELoggerPlugin.sonar.tests=test
#CommandPlugin.sonar.tests=test
#CARMAStreetsPlugin.sonar.tests=test
