# Keystore properties
server.ssl.key-store=classpath:tutorial.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial
server.port=8443
# spring boot actuator properties
management.endpoints.web.exposure.include=*
# Set Log levels
logging.level.com.leidos.loading.LoadingActions=DEBUG

