{
  "name": "@TMX_PLUGIN_NAME@",
  "description": "Plugin that listens for TMX messages and forwards them to the DSRC Radio (i.e. the RSU).",
  "version": "@PROJECT_VERSION@",
  "exeLocation": "/bin/@PROJECT_NAME@",
  "coreIpAddr": "127.0.0.1",
  "corePort": 24601,
  "messageTypes": [],
  "configuration": [
    {
      "key": "Messages_Destination_1",
      "default": "{ \"Messages\": [ { \"TmxType\": \"SPAT-P\", \"SendType\": \"SPAT\", \"PSID\": \"0x8002\" }, { \"TmxType\": \"MAP-P\", \"SendType\": \"MAP\", \"PSID\": \"0x8002\" } ] }",
      "description": "JSON data defining the message types and PSIDs for messages forwarded to the DSRC radio at destination 1."
    },
    {
      "key": "Messages_Destination_2",
      "default": "{ \"Messages\": [ ] }",
       "description": "JSON data defining the message types and PSIDs for messages forwarded to the DSRC radio at destination 2."
    },
    {
      "key": "Messages_Destination_3",
      "default": "{ \"Messages\": [ ] }",
      "description": "JSON data defining the message types and PSIDs for messages forwarded to the DSRC radio at destination 3."
    },
    {
      "key": "Messages_Destination_4",
      "default": "{ \"Messages\": [ ] }",
       "description": "JSON data defining the message types and PSIDs for messages forwarded to the DSRC radio at destination 4."
    },
    {
      "key": "Destination_1",
      "default": "192.168.25.10:4589",
      "description": "The destination UDP server(s) and port number(s) on the DSRC radio for all messages specified by Messages_Destination_1."
    },
    {
      "key": "Destination_2",
      "default": "0",
      "description": "The destination UDP server(s) and port number(s) on the DSRC radio for all messages specified by Messages_Destination_2."
    },
    {
      "key": "Destination_3",
      "default": "0",
      "description": "The destination UDP server(s) and port number(s) on the DSRC radio for all messages specified by Messages_Destination_3."
    },
    {
      "key": "Destination_4",
      "default": "0",
       "description": "The destination UDP server(s) and port number(s) on the DSRC radio for all messages specified by Messages_Destination_4."
    },
    {
      "key": "Signature",
      "default": "False",
      "description": "True or False value indicating whether to sign the messages."
    }
  ]
}
